<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="65" id="KGk-i7-Jjw" customClass="FollowerCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jet-b0-ZW3">
                        <rect key="frame" x="32" y="12" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="UM3-9Y-D9L"/>
                            <constraint firstAttribute="height" constant="40" id="Whj-EB-FeW"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lwi-NO-h5C">
                        <rect key="frame" x="95" y="12" width="144" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="144" id="Ou0-d4-DHb"/>
                            <constraint firstAttribute="height" constant="17" id="Y94-F4-3MK"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Y4-Jt-Q9J">
                        <rect key="frame" x="95" y="37" width="144" height="15"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="144" id="dbd-YU-Oqj"/>
                            <constraint firstAttribute="height" constant="15" id="ld7-y0-LLJ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Odh-EL-Uyz">
                        <rect key="frame" x="263.5" y="26" width="28.5" height="13.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.98039215690000003" green="0.2274509804" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="intimacy" translatesAutoresizingMaskIntoConstraints="NO" id="7ni-BT-hXC">
                        <rect key="frame" x="240" y="22" width="22" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="22" id="AH9-lc-j1M"/>
                            <constraint firstAttribute="height" constant="21" id="mMe-gL-Khg"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="Lwi-NO-h5C" firstAttribute="leading" secondItem="jet-b0-ZW3" secondAttribute="trailing" constant="23" id="1Yp-e5-n7F"/>
                    <constraint firstItem="9Y4-Jt-Q9J" firstAttribute="leading" secondItem="jet-b0-ZW3" secondAttribute="trailing" constant="23" id="FbK-Br-RJB"/>
                    <constraint firstItem="Odh-EL-Uyz" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="NkB-EE-CQ4"/>
                    <constraint firstItem="Odh-EL-Uyz" firstAttribute="leading" secondItem="7ni-BT-hXC" secondAttribute="trailing" constant="1.5" id="UwP-m2-36i"/>
                    <constraint firstItem="Lwi-NO-h5C" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="4" id="VTt-3r-uaa"/>
                    <constraint firstItem="Odh-EL-Uyz" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" constant="-20" id="co6-V1-YiX"/>
                    <constraint firstItem="7ni-BT-hXC" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="nqe-tA-mPa"/>
                    <constraint firstItem="jet-b0-ZW3" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="24" id="u7S-sW-FHx"/>
                    <constraint firstItem="9Y4-Jt-Q9J" firstAttribute="top" secondItem="Lwi-NO-h5C" secondAttribute="bottom" constant="8" id="zR1-NB-6Eg"/>
                    <constraint firstItem="jet-b0-ZW3" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="zdF-VJ-Iyw"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="avatar" destination="jet-b0-ZW3" id="6Ze-Pq-4JL"/>
                <outlet property="intimacy" destination="Odh-EL-Uyz" id="gJa-ru-gRa"/>
                <outlet property="lv" destination="9Y4-Jt-Q9J" id="XoM-SX-F8g"/>
                <outlet property="name" destination="Lwi-NO-h5C" id="Iht-Zm-z9y"/>
            </connections>
            <point key="canvasLocation" x="25" y="62.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="intimacy" width="21" height="15"/>
    </resources>
</document>
