<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="59" id="KGk-i7-Jjw" customClass="TransactionCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="59"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="L8x-J6-xB3">
                        <rect key="frame" x="16" y="10" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="1Be-2s-cKh"/>
                            <constraint firstAttribute="width" constant="40" id="r4U-4t-JAh"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fDQ-bB-ZYz">
                        <rect key="frame" x="64" y="19" width="101" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="101" id="shD-G5-atX"/>
                            <constraint firstAttribute="height" constant="21" id="zYR-Ng-M0B"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="history_diamond" translatesAutoresizingMaskIntoConstraints="NO" id="RLz-1E-YJ2">
                        <rect key="frame" x="287" y="9" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="C6Y-Va-Zbh"/>
                            <constraint firstAttribute="width" constant="20" id="LbJ-pe-yMb"/>
                            <constraint firstAttribute="width" constant="20" id="PpD-Rr-fnm"/>
                            <constraint firstAttribute="height" constant="20" id="eI2-f5-gy6"/>
                            <constraint firstAttribute="height" constant="20" id="gsh-Zq-dwd"/>
                            <constraint firstAttribute="width" constant="20" id="wCE-oR-s7j"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="C6Y-Va-Zbh"/>
                                <exclude reference="LbJ-pe-yMb"/>
                                <exclude reference="eI2-f5-gy6"/>
                                <exclude reference="wCE-oR-s7j"/>
                            </mask>
                        </variation>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nv8-DC-lgT">
                        <rect key="frame" x="234" y="8" width="45" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="45" id="4T5-EV-l3p"/>
                            <constraint firstAttribute="height" constant="21" id="7a0-Ys-z8N"/>
                            <constraint firstAttribute="width" constant="106" id="VaB-IF-Psz"/>
                            <constraint firstAttribute="height" constant="21" id="bcb-Kp-WAB"/>
                            <constraint firstAttribute="height" constant="21" id="hDT-m2-q25"/>
                            <constraint firstAttribute="width" constant="45" id="k4W-Ro-N1u"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.80784313730000001" green="0.65327606989999998" blue="0.95617239899999995" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="7a0-Ys-z8N"/>
                                <exclude reference="VaB-IF-Psz"/>
                                <exclude reference="hDT-m2-q25"/>
                                <exclude reference="k4W-Ro-N1u"/>
                            </mask>
                        </variation>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AT0-wJ-Aun">
                        <rect key="frame" x="227" y="31" width="80" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="Bk7-9X-sA8"/>
                            <constraint firstAttribute="height" constant="21" id="ECw-F8-4LK"/>
                            <constraint firstAttribute="height" constant="21" id="HlX-gZ-Szb"/>
                            <constraint firstAttribute="width" constant="80" id="dfi-zi-kRr"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Bk7-9X-sA8"/>
                                <exclude reference="ECw-F8-4LK"/>
                            </mask>
                        </variation>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="L8x-J6-xB3" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="8" id="3gO-Ho-Tzl"/>
                    <constraint firstItem="L8x-J6-xB3" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="D3g-wz-y8y"/>
                    <constraint firstItem="RLz-1E-YJ2" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="EMp-Cc-8PH"/>
                    <constraint firstAttribute="bottomMargin" secondItem="AT0-wJ-Aun" secondAttribute="bottom" constant="-1" id="Hhr-cP-If3"/>
                    <constraint firstItem="Nv8-DC-lgT" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="JpV-ZG-iVS"/>
                    <constraint firstItem="fDQ-bB-ZYz" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Kzn-vR-cSE"/>
                    <constraint firstItem="RLz-1E-YJ2" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="1" id="PYQ-1e-bsT"/>
                    <constraint firstItem="Nv8-DC-lgT" firstAttribute="leading" secondItem="RLz-1E-YJ2" secondAttribute="trailing" constant="3" id="UKV-fi-yCJ"/>
                    <constraint firstAttribute="trailingMargin" secondItem="AT0-wJ-Aun" secondAttribute="trailing" constant="5" id="YOT-8b-Wi4"/>
                    <constraint firstItem="RLz-1E-YJ2" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="cKl-de-IyZ"/>
                    <constraint firstItem="AT0-wJ-Aun" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="eA6-8c-XsW"/>
                    <constraint firstItem="Nv8-DC-lgT" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="hCn-R6-5cW"/>
                    <constraint firstItem="RLz-1E-YJ2" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="nFt-z4-n7u"/>
                    <constraint firstItem="Nv8-DC-lgT" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="nKL-l7-sNI"/>
                    <constraint firstAttribute="trailingMargin" secondItem="RLz-1E-YJ2" secondAttribute="trailing" constant="10" id="nci-DY-Dz8"/>
                    <constraint firstItem="RLz-1E-YJ2" firstAttribute="leading" secondItem="Nv8-DC-lgT" secondAttribute="trailing" constant="8" id="ntL-nu-CaQ"/>
                    <constraint firstAttribute="trailingMargin" secondItem="RLz-1E-YJ2" secondAttribute="trailing" constant="5" id="qH5-uZ-peM"/>
                    <constraint firstItem="fDQ-bB-ZYz" firstAttribute="leading" secondItem="L8x-J6-xB3" secondAttribute="trailing" constant="8" id="u6J-9d-6Ff"/>
                    <constraint firstItem="RLz-1E-YJ2" firstAttribute="leading" secondItem="Nv8-DC-lgT" secondAttribute="trailing" constant="8" id="wnK-Fh-Drm"/>
                    <constraint firstItem="AT0-wJ-Aun" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="xb7-cD-7ho"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="eA6-8c-XsW"/>
                        <exclude reference="xb7-cD-7ho"/>
                        <exclude reference="JpV-ZG-iVS"/>
                        <exclude reference="UKV-fi-yCJ"/>
                        <exclude reference="nKL-l7-sNI"/>
                        <exclude reference="EMp-Cc-8PH"/>
                        <exclude reference="cKl-de-IyZ"/>
                        <exclude reference="nFt-z4-n7u"/>
                        <exclude reference="nci-DY-Dz8"/>
                        <exclude reference="ntL-nu-CaQ"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="amount" destination="Nv8-DC-lgT" id="MLf-eA-Vzr"/>
                <outlet property="avatar" destination="L8x-J6-xB3" id="4lw-qz-094"/>
                <outlet property="date" destination="AT0-wJ-Aun" id="wjb-zb-w1C"/>
                <outlet property="username" destination="fDQ-bB-ZYz" id="mVt-6O-lxB"/>
            </connections>
            <point key="canvasLocation" x="172" y="391.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="history_diamond" width="16" height="16"/>
    </resources>
</document>
