<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Gix-e1-DJ1">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Placeholder-->
        <scene sceneID="7xz-YN-1EJ">
            <objects>
                <viewController title="Placeholder" id="raO-88-fry" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hfC-Zh-9YN"/>
                        <viewControllerLayoutGuide type="bottom" id="Spa-mf-gCJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cjI-Q1-enF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" enabled="NO" title="" id="KOd-Gv-y5k"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TN1-cG-xPI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="504" y="517"/>
        </scene>
        <!--Customer Navigation Controller-->
        <scene sceneID="mW6-Cv-rdA">
            <objects>
                <navigationController id="luV-me-rhL" customClass="CustomerNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="tab_personal_default" selectedImage="tab_personal_select" id="YqY-sX-rhW"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ztv-mB-AHE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gX2-ak-55c" kind="relationship" relationship="rootViewController" id="zSa-Pc-7T4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PnE-9V-MVM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="504" y="1648"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="zmD-fu-AjZ">
            <objects>
                <tableViewController id="gX2-ak-55c" customClass="SettingViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="static" style="plain" separatorStyle="none" rowHeight="162" sectionHeaderHeight="16" sectionFooterHeight="28" id="H4K-N0-ggE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="ujO-IP-HTJ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="139" id="LDJ-zR-EWP">
                                        <rect key="frame" x="0.0" y="64" width="600" height="139"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LDJ-zR-EWP" id="uW6-op-PEM">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="139"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xcX-jR-hDE">
                                                    <rect key="frame" x="8" y="95" width="584" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="2FM-eA-yBv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5NK-cd-vHf">
                                                    <rect key="frame" x="259" y="0.0" width="81" height="81"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7YD-Dx-Bkf">
                                                            <rect key="frame" x="6" y="7" width="68" height="68"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="68" id="5c9-fo-OvZ"/>
                                                                <constraint firstAttribute="height" constant="68" id="9dk-QB-NZp"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.80784313729999724" green="0.6532760699342105" blue="0.95617239902105255" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="81" id="ETW-56-DFJ"/>
                                                        <constraint firstItem="7YD-Dx-Bkf" firstAttribute="centerX" secondItem="5NK-cd-vHf" secondAttribute="centerX" id="d99-Yh-bQy"/>
                                                        <constraint firstAttribute="height" constant="81" id="m3H-2M-rxH"/>
                                                        <constraint firstItem="7YD-Dx-Bkf" firstAttribute="centerY" secondItem="5NK-cd-vHf" secondAttribute="centerY" id="xlC-VR-a5d"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.80784313730000001" green="0.52156862749999999" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="5NK-cd-vHf" firstAttribute="centerX" secondItem="uW6-op-PEM" secondAttribute="centerX" id="CUt-J1-QV0"/>
                                                <constraint firstItem="xcX-jR-hDE" firstAttribute="leading" secondItem="uW6-op-PEM" secondAttribute="leadingMargin" id="HWH-SK-c4s"/>
                                                <constraint firstItem="xcX-jR-hDE" firstAttribute="trailing" secondItem="uW6-op-PEM" secondAttribute="trailingMargin" id="Ylx-MZ-P1o"/>
                                                <constraint firstItem="5NK-cd-vHf" firstAttribute="top" secondItem="uW6-op-PEM" secondAttribute="top" id="jzK-u5-voK"/>
                                                <constraint firstItem="xcX-jR-hDE" firstAttribute="top" secondItem="5NK-cd-vHf" secondAttribute="bottom" constant="14" id="xzh-RD-tEX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle=" " id="ald-Ok-D4b">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="40" id="oCP-R2-VxE">
                                        <rect key="frame" x="0.0" y="219" width="600" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oCP-R2-VxE" id="4nP-zs-oZd">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="setting_history" translatesAutoresizingMaskIntoConstraints="NO" id="9zk-gb-6y3">
                                                    <rect key="frame" x="16" y="8" width="22" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="22" id="dLP-hA-76u"/>
                                                        <constraint firstAttribute="height" constant="22" id="vZO-4U-CGm"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="直播历史" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HeD-8B-yHd">
                                                    <rect key="frame" x="46" y="8" width="71" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="D2G-II-B65"/>
                                                        <constraint firstAttribute="width" constant="71" id="oW2-fk-6Gt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HeD-8B-yHd" firstAttribute="leading" secondItem="9zk-gb-6y3" secondAttribute="trailing" constant="8" id="N6Y-tg-ehS"/>
                                                <constraint firstItem="HeD-8B-yHd" firstAttribute="top" secondItem="4nP-zs-oZd" secondAttribute="topMargin" id="Rdb-23-Mf4"/>
                                                <constraint firstItem="9zk-gb-6y3" firstAttribute="top" secondItem="4nP-zs-oZd" secondAttribute="topMargin" id="aBe-h8-Pev"/>
                                                <constraint firstItem="9zk-gb-6y3" firstAttribute="leading" secondItem="4nP-zs-oZd" secondAttribute="leadingMargin" constant="8" id="axf-uG-BN0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="f7U-hq-Bif" kind="show" id="fgD-Px-F7a"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="40" id="dwS-I9-hon">
                                        <rect key="frame" x="0.0" y="259" width="600" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dwS-I9-hon" id="ocw-l4-Gsm">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="setting_transactions" translatesAutoresizingMaskIntoConstraints="NO" id="IiL-em-HKg">
                                                    <rect key="frame" x="16" y="9" width="22" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="amd-Jq-r14"/>
                                                        <constraint firstAttribute="width" constant="22" id="ile-wn-Fdj"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="所有收益" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W8u-XR-r8T">
                                                    <rect key="frame" x="46" y="9" width="73" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="1Hx-Pk-W1L"/>
                                                        <constraint firstAttribute="width" constant="73" id="91Y-w3-RwM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="W8u-XR-r8T" firstAttribute="leading" secondItem="IiL-em-HKg" secondAttribute="trailing" constant="8" id="LQV-94-MgP"/>
                                                <constraint firstItem="IiL-em-HKg" firstAttribute="top" secondItem="ocw-l4-Gsm" secondAttribute="topMargin" constant="1" id="QwX-Ku-Z0j"/>
                                                <constraint firstItem="IiL-em-HKg" firstAttribute="leading" secondItem="ocw-l4-Gsm" secondAttribute="leadingMargin" constant="8" id="U07-pp-u3t"/>
                                                <constraint firstItem="W8u-XR-r8T" firstAttribute="top" secondItem="ocw-l4-Gsm" secondAttribute="topMargin" constant="1" id="cpV-U3-8ey"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="ise-JQ-tOC" kind="show" id="iPT-dg-Daa"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle=" " id="XAj-Fq-aNa">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="40" id="MQJ-au-rhK">
                                        <rect key="frame" x="0.0" y="315" width="600" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MQJ-au-rhK" id="fwp-4I-8JA">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="setting_clean" translatesAutoresizingMaskIntoConstraints="NO" id="35B-eJ-nMg">
                                                    <rect key="frame" x="16" y="9" width="22" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="22" id="QJR-aj-cIe"/>
                                                        <constraint firstAttribute="height" constant="22" id="Uie-7N-L5f"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="清理缓存" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D4U-oq-NU4">
                                                    <rect key="frame" x="46" y="9" width="73" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="73" id="KoW-D6-ki0"/>
                                                        <constraint firstAttribute="height" constant="21" id="dQB-Dv-Vw5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z9o-pH-uHM">
                                                    <rect key="frame" x="0.0" y="1" width="599" height="39"/>
                                                    <connections>
                                                        <action selector="clean:" destination="gX2-ak-55c" eventType="touchUpInside" id="pl6-N3-3C4"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="z9o-pH-uHM" firstAttribute="leading" secondItem="fwp-4I-8JA" secondAttribute="leadingMargin" constant="-8" id="3Pz-Fo-U2l"/>
                                                <constraint firstItem="z9o-pH-uHM" firstAttribute="top" secondItem="fwp-4I-8JA" secondAttribute="topMargin" constant="-7" id="9Z7-cC-rG9"/>
                                                <constraint firstItem="D4U-oq-NU4" firstAttribute="top" secondItem="fwp-4I-8JA" secondAttribute="topMargin" constant="1" id="A7L-OJ-0uD"/>
                                                <constraint firstItem="35B-eJ-nMg" firstAttribute="leading" secondItem="fwp-4I-8JA" secondAttribute="leadingMargin" constant="8" id="O8r-jL-KQq"/>
                                                <constraint firstItem="35B-eJ-nMg" firstAttribute="top" secondItem="fwp-4I-8JA" secondAttribute="topMargin" constant="1" id="TPU-yw-Adr"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="z9o-pH-uHM" secondAttribute="bottom" constant="-8" id="aPu-3Y-qvq"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="z9o-pH-uHM" secondAttribute="trailing" constant="-40" id="plB-lg-t05"/>
                                                <constraint firstItem="D4U-oq-NU4" firstAttribute="leading" secondItem="35B-eJ-nMg" secondAttribute="trailing" constant="8" id="zLS-VK-uRG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="40" id="2Ag-ON-AHt">
                                        <rect key="frame" x="0.0" y="355" width="600" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2Ag-ON-AHt" id="VYM-Fy-2nz">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="setting_contact" translatesAutoresizingMaskIntoConstraints="NO" id="dzp-iv-y3L">
                                                    <rect key="frame" x="16" y="9" width="22" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="Yp6-3M-m2a"/>
                                                        <constraint firstAttribute="width" constant="22" id="rwY-of-iwa"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="客服信息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="frq-CA-9yC">
                                                    <rect key="frame" x="46" y="9" width="73" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="73" id="Cmd-Gg-Dtl"/>
                                                        <constraint firstAttribute="height" constant="21" id="V0x-vp-9dT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="frq-CA-9yC" firstAttribute="top" secondItem="VYM-Fy-2nz" secondAttribute="topMargin" constant="1" id="4Hi-Z2-6ZH"/>
                                                <constraint firstItem="dzp-iv-y3L" firstAttribute="leading" secondItem="VYM-Fy-2nz" secondAttribute="leadingMargin" constant="8" id="G0O-Gh-Dqx"/>
                                                <constraint firstItem="frq-CA-9yC" firstAttribute="leading" secondItem="dzp-iv-y3L" secondAttribute="trailing" constant="8" id="QZ2-H9-aD9"/>
                                                <constraint firstItem="dzp-iv-y3L" firstAttribute="top" secondItem="VYM-Fy-2nz" secondAttribute="topMargin" constant="1" id="e9a-ta-gcR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Jkw-dd-3o6" kind="show" id="szz-Ss-gik"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="40" id="qla-Xq-XJV">
                                        <rect key="frame" x="0.0" y="395" width="600" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qla-Xq-XJV" id="j8s-dT-7Cs">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tab_camera_inactive" translatesAutoresizingMaskIntoConstraints="NO" id="7rb-Xb-T3f">
                                                    <rect key="frame" x="16" y="9" width="22" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="P7x-Rh-Dbr"/>
                                                        <constraint firstAttribute="width" constant="22" id="rhK-OY-FgK"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="播放参数" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aAI-Ab-Gfi">
                                                    <rect key="frame" x="46" y="9" width="73" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="73" id="CVa-fo-68S"/>
                                                        <constraint firstAttribute="height" constant="21" id="sQl-HO-DaZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7rb-Xb-T3f" firstAttribute="leading" secondItem="j8s-dT-7Cs" secondAttribute="leadingMargin" constant="8" id="UFv-qc-Qhn"/>
                                                <constraint firstItem="7rb-Xb-T3f" firstAttribute="top" secondItem="j8s-dT-7Cs" secondAttribute="topMargin" constant="1" id="Ugs-1n-2VP"/>
                                                <constraint firstItem="aAI-Ab-Gfi" firstAttribute="leading" secondItem="7rb-Xb-T3f" secondAttribute="trailing" constant="8" id="VFh-c4-iCA"/>
                                                <constraint firstItem="aAI-Ab-Gfi" firstAttribute="top" secondItem="j8s-dT-7Cs" secondAttribute="topMargin" constant="1" id="wVf-ih-xSm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="fff-8I-Uf3" kind="show" id="y4O-1E-cW1"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle=" " id="6nJ-Rk-zEy">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="40" id="b5D-cg-M1D">
                                        <rect key="frame" x="0.0" y="451" width="600" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="b5D-cg-M1D" id="zL5-Cx-vfE">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Ju-RP-nGK">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="40"/>
                                                    <state key="normal" title="登出">
                                                        <color key="titleColor" red="0.80784313730000001" green="0.65327606989999998" blue="0.95617239899999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="logout:" destination="gX2-ak-55c" eventType="touchUpInside" id="mg8-Nd-0XL"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2Ju-RP-nGK" firstAttribute="top" secondItem="zL5-Cx-vfE" secondAttribute="top" id="A5F-2Z-aId"/>
                                                <constraint firstAttribute="bottom" secondItem="2Ju-RP-nGK" secondAttribute="bottom" id="TF4-5J-Acv"/>
                                                <constraint firstAttribute="trailing" secondItem="2Ju-RP-nGK" secondAttribute="trailing" id="eRO-Zn-ZAr"/>
                                                <constraint firstItem="2Ju-RP-nGK" firstAttribute="leading" secondItem="zL5-Cx-vfE" secondAttribute="leading" id="qsW-t2-Klc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="gX2-ak-55c" id="GcH-TF-ZRr"/>
                            <outlet property="delegate" destination="gX2-ak-55c" id="Fkn-Gi-ne5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="uMS-Lx-ELr"/>
                    <connections>
                        <outlet property="avata_pad" destination="5NK-cd-vHf" id="qSa-5k-4qv"/>
                        <outlet property="avatar" destination="7YD-Dx-Bkf" id="avQ-Wz-xQv"/>
                        <outlet property="cleanButton" destination="z9o-pH-uHM" id="lsw-PJ-sTl"/>
                        <outlet property="name" destination="xcX-jR-hDE" id="U7X-NG-ao7"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xLp-A0-StO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1345" y="1646"/>
        </scene>
        <!--Params Controller-->
        <scene sceneID="02i-lj-dGH">
            <objects>
                <tableViewController id="fff-8I-Uf3" customClass="ParamsController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="jc9-X5-RtQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="Kzm-kg-mkL">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="50" id="VX5-M5-ukx">
                                        <rect key="frame" x="0.0" y="64" width="600" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VX5-M5-ukx" id="sfa-PH-Kf0">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="分辨率" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iBo-J7-Dtf">
                                                    <rect key="frame" x="8" y="15" width="71" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="PMb-9a-RrT"/>
                                                        <constraint firstAttribute="width" constant="71" id="UzT-aP-mo6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y5X-Ju-7wh">
                                                    <rect key="frame" x="515" y="15" width="77" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="77" id="Ynh-Vb-L3X"/>
                                                        <constraint firstAttribute="height" constant="21" id="n9T-9k-nV9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="900" minValue="900" maxValue="3050" translatesAutoresizingMaskIntoConstraints="NO" id="QvK-zY-au4">
                                                    <rect key="frame" x="85" y="11" width="424" height="31"/>
                                                    <connections>
                                                        <action selector="resolutionAction:" destination="fff-8I-Uf3" eventType="valueChanged" id="6rN-OO-Dzd"/>
                                                    </connections>
                                                </slider>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Y5X-Ju-7wh" firstAttribute="trailing" secondItem="sfa-PH-Kf0" secondAttribute="trailingMargin" id="4CJ-L5-NrL"/>
                                                <constraint firstItem="QvK-zY-au4" firstAttribute="top" secondItem="sfa-PH-Kf0" secondAttribute="topMargin" constant="3" id="F0R-UL-Eb2"/>
                                                <constraint firstItem="Y5X-Ju-7wh" firstAttribute="top" secondItem="sfa-PH-Kf0" secondAttribute="topMargin" constant="7" id="RTx-9S-cTi"/>
                                                <constraint firstItem="iBo-J7-Dtf" firstAttribute="top" secondItem="sfa-PH-Kf0" secondAttribute="topMargin" constant="7" id="ReZ-dg-Eoh"/>
                                                <constraint firstItem="Y5X-Ju-7wh" firstAttribute="leading" secondItem="QvK-zY-au4" secondAttribute="trailing" constant="8" id="gVu-OE-fdW"/>
                                                <constraint firstItem="QvK-zY-au4" firstAttribute="leading" secondItem="iBo-J7-Dtf" secondAttribute="trailing" constant="8" id="gov-Zl-9vH"/>
                                                <constraint firstItem="iBo-J7-Dtf" firstAttribute="leading" secondItem="sfa-PH-Kf0" secondAttribute="leadingMargin" id="wkl-dL-4QK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="50" id="5oT-By-rVQ">
                                        <rect key="frame" x="0.0" y="114" width="600" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5oT-By-rVQ" id="ZQP-mL-Ldr">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="比特率" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vor-sd-qg8">
                                                    <rect key="frame" x="8" y="14" width="71" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="71" id="4sh-KH-4bV"/>
                                                        <constraint firstAttribute="height" constant="21" id="9Cq-d0-6sI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="600" minValue="600" maxValue="8000" translatesAutoresizingMaskIntoConstraints="NO" id="f7a-GV-W2P">
                                                    <rect key="frame" x="85" y="11" width="425" height="31"/>
                                                    <connections>
                                                        <action selector="bitrateAction:" destination="fff-8I-Uf3" eventType="valueChanged" id="azZ-bn-n2Q"/>
                                                    </connections>
                                                </slider>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jfa-fS-54p">
                                                    <rect key="frame" x="516" y="17" width="76" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="76" id="VDY-xh-1Aa"/>
                                                        <constraint firstAttribute="height" constant="21" id="qoT-tm-g3E"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jfa-fS-54p" firstAttribute="leading" secondItem="f7a-GV-W2P" secondAttribute="trailing" constant="8" id="5ii-ZN-BLf"/>
                                                <constraint firstItem="vor-sd-qg8" firstAttribute="top" secondItem="ZQP-mL-Ldr" secondAttribute="topMargin" constant="6" id="OnW-zv-YZf"/>
                                                <constraint firstItem="vor-sd-qg8" firstAttribute="leading" secondItem="ZQP-mL-Ldr" secondAttribute="leadingMargin" id="bIp-uE-ACD"/>
                                                <constraint firstItem="f7a-GV-W2P" firstAttribute="leading" secondItem="vor-sd-qg8" secondAttribute="trailing" constant="8" id="c62-uW-bcB"/>
                                                <constraint firstItem="jfa-fS-54p" firstAttribute="trailing" secondItem="ZQP-mL-Ldr" secondAttribute="trailingMargin" id="hAP-SX-ZTW"/>
                                                <constraint firstItem="jfa-fS-54p" firstAttribute="top" secondItem="ZQP-mL-Ldr" secondAttribute="topMargin" constant="9" id="uqL-Fk-lPg"/>
                                                <constraint firstItem="f7a-GV-W2P" firstAttribute="top" secondItem="ZQP-mL-Ldr" secondAttribute="topMargin" constant="3" id="vVh-Cn-iLT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="50" id="zaj-L7-iWV">
                                        <rect key="frame" x="0.0" y="164" width="600" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zaj-L7-iWV" id="OXp-sM-65G">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="亮度" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="efd-fC-8ce">
                                                    <rect key="frame" x="8" y="14" width="71" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="71" id="E77-4Q-TsX"/>
                                                        <constraint firstAttribute="height" constant="21" id="qk4-o3-39q"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ovi-Jr-cpR">
                                                    <rect key="frame" x="517" y="14" width="75" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="75" id="7l9-ud-Jqu"/>
                                                        <constraint firstAttribute="height" constant="21" id="JXd-YL-CdO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="DX2-JF-Lju">
                                                    <rect key="frame" x="85" y="10" width="426" height="31"/>
                                                    <connections>
                                                        <action selector="brightnessAction:" destination="fff-8I-Uf3" eventType="valueChanged" id="xQT-0g-JGC"/>
                                                    </connections>
                                                </slider>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DX2-JF-Lju" firstAttribute="top" secondItem="OXp-sM-65G" secondAttribute="topMargin" constant="2" id="0Cb-Cg-Mmp"/>
                                                <constraint firstItem="efd-fC-8ce" firstAttribute="top" secondItem="OXp-sM-65G" secondAttribute="topMargin" constant="6" id="7Uf-Zs-5rX"/>
                                                <constraint firstItem="efd-fC-8ce" firstAttribute="leading" secondItem="OXp-sM-65G" secondAttribute="leadingMargin" id="S5O-vV-mJK"/>
                                                <constraint firstItem="DX2-JF-Lju" firstAttribute="leading" secondItem="efd-fC-8ce" secondAttribute="trailing" constant="8" id="TmM-ke-Kfd"/>
                                                <constraint firstItem="Ovi-Jr-cpR" firstAttribute="top" secondItem="OXp-sM-65G" secondAttribute="topMargin" constant="6" id="lLI-KH-QcF"/>
                                                <constraint firstItem="Ovi-Jr-cpR" firstAttribute="trailing" secondItem="OXp-sM-65G" secondAttribute="trailingMargin" id="wKM-YP-tFI"/>
                                                <constraint firstItem="Ovi-Jr-cpR" firstAttribute="leading" secondItem="DX2-JF-Lju" secondAttribute="trailing" constant="8" id="wsh-BZ-5KT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="50" id="FgB-lX-EoK">
                                        <rect key="frame" x="0.0" y="214" width="600" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FgB-lX-EoK" id="uAy-jR-tQX">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="采样质量" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h1i-St-PRa">
                                                    <rect key="frame" x="8" y="14" width="71" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="IxQ-Ad-EBC"/>
                                                        <constraint firstAttribute="width" constant="71" id="glo-cR-bby"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gNh-v9-8En">
                                                    <rect key="frame" x="517" y="14" width="75" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="75" id="1bG-q2-O23"/>
                                                        <constraint firstAttribute="height" constant="21" id="uhU-Wg-wR9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.20000000000000001" minValue="0.0" maxValue="2" translatesAutoresizingMaskIntoConstraints="NO" id="Aoi-fF-foK">
                                                    <rect key="frame" x="85" y="10" width="426" height="31"/>
                                                    <connections>
                                                        <action selector="qualityAction:" destination="fff-8I-Uf3" eventType="valueChanged" id="E3d-mv-p1w"/>
                                                    </connections>
                                                </slider>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="h1i-St-PRa" firstAttribute="top" secondItem="uAy-jR-tQX" secondAttribute="topMargin" constant="6" id="C3K-Hg-Xn8"/>
                                                <constraint firstItem="Aoi-fF-foK" firstAttribute="leading" secondItem="h1i-St-PRa" secondAttribute="trailing" constant="8" id="HKX-Zj-S4Q"/>
                                                <constraint firstItem="h1i-St-PRa" firstAttribute="leading" secondItem="uAy-jR-tQX" secondAttribute="leadingMargin" id="IEs-MF-RBi"/>
                                                <constraint firstItem="Aoi-fF-foK" firstAttribute="top" secondItem="uAy-jR-tQX" secondAttribute="topMargin" constant="2" id="O5k-vC-7DW"/>
                                                <constraint firstItem="gNh-v9-8En" firstAttribute="trailing" secondItem="uAy-jR-tQX" secondAttribute="trailingMargin" id="eZz-Zz-QNc"/>
                                                <constraint firstItem="gNh-v9-8En" firstAttribute="top" secondItem="uAy-jR-tQX" secondAttribute="topMargin" constant="6" id="seU-eV-CDg"/>
                                                <constraint firstItem="gNh-v9-8En" firstAttribute="leading" secondItem="Aoi-fF-foK" secondAttribute="trailing" constant="8" id="vTh-Hc-y89"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="50" id="3SF-6x-X9h">
                                        <rect key="frame" x="0.0" y="264" width="600" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3SF-6x-X9h" id="UZk-dE-N8S">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FPS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WJe-cf-UZ2">
                                                    <rect key="frame" x="8" y="14" width="71" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="71" id="3OL-M3-D7V"/>
                                                        <constraint firstAttribute="height" constant="21" id="N0H-Sk-Nx0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="15" minValue="15" maxValue="30" translatesAutoresizingMaskIntoConstraints="NO" id="dYJ-Wy-ezv">
                                                    <rect key="frame" x="85" y="10" width="426" height="31"/>
                                                    <connections>
                                                        <action selector="fpsAction:" destination="fff-8I-Uf3" eventType="valueChanged" id="9Ax-6i-Nfx"/>
                                                    </connections>
                                                </slider>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LiF-Dm-mfx">
                                                    <rect key="frame" x="517" y="14" width="75" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="8F6-Zk-hib"/>
                                                        <constraint firstAttribute="width" constant="75" id="pOY-Ph-VdH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LiF-Dm-mfx" firstAttribute="top" secondItem="UZk-dE-N8S" secondAttribute="topMargin" constant="6" id="46V-b0-IyK"/>
                                                <constraint firstItem="LiF-Dm-mfx" firstAttribute="leading" secondItem="dYJ-Wy-ezv" secondAttribute="trailing" constant="8" id="HJX-hm-tCH"/>
                                                <constraint firstItem="LiF-Dm-mfx" firstAttribute="trailing" secondItem="UZk-dE-N8S" secondAttribute="trailingMargin" id="PMH-Hz-5L5"/>
                                                <constraint firstItem="WJe-cf-UZ2" firstAttribute="top" secondItem="UZk-dE-N8S" secondAttribute="topMargin" constant="6" id="Qa1-Rd-AY8"/>
                                                <constraint firstItem="WJe-cf-UZ2" firstAttribute="leading" secondItem="UZk-dE-N8S" secondAttribute="leadingMargin" id="UqX-m0-3R0"/>
                                                <constraint firstItem="dYJ-Wy-ezv" firstAttribute="top" secondItem="UZk-dE-N8S" secondAttribute="topMargin" constant="2" id="dEJ-cR-UCB"/>
                                                <constraint firstItem="dYJ-Wy-ezv" firstAttribute="leading" secondItem="WJe-cf-UZ2" secondAttribute="trailing" constant="8" id="xtw-dT-2vh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="50" id="QFx-kS-h9V">
                                        <rect key="frame" x="0.0" y="314" width="600" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QFx-kS-h9V" id="lch-bJ-7jJ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="人脸识别" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bos-8P-6YH">
                                                    <rect key="frame" x="8" y="14" width="71" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="71" id="4wk-U7-Kyq"/>
                                                        <constraint firstAttribute="height" constant="21" id="EBt-lL-CPP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="G8m-UW-wfE">
                                                    <rect key="frame" x="529" y="9" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="faceDetectorOnAction:" destination="fff-8I-Uf3" eventType="valueChanged" id="9Yo-hy-nCF"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Bos-8P-6YH" firstAttribute="leading" secondItem="lch-bJ-7jJ" secondAttribute="leadingMargin" id="5LR-lx-k1N"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="G8m-UW-wfE" secondAttribute="trailing" constant="14" id="7Aa-px-krN"/>
                                                <constraint firstItem="Bos-8P-6YH" firstAttribute="top" secondItem="lch-bJ-7jJ" secondAttribute="topMargin" constant="6" id="bWG-01-eq1"/>
                                                <constraint firstItem="G8m-UW-wfE" firstAttribute="top" secondItem="lch-bJ-7jJ" secondAttribute="topMargin" constant="1" id="zub-6u-e3D"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="fff-8I-Uf3" id="2lk-80-9BS"/>
                            <outlet property="delegate" destination="fff-8I-Uf3" id="ntj-6o-9JS"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="bitrate" destination="f7a-GV-W2P" id="W0Q-v4-1uE"/>
                        <outlet property="bitratelabel" destination="jfa-fS-54p" id="Tfn-GV-U1d"/>
                        <outlet property="brightness" destination="DX2-JF-Lju" id="u0a-Y6-Mya"/>
                        <outlet property="brightnesslabel" destination="Ovi-Jr-cpR" id="HSH-Mu-6ju"/>
                        <outlet property="facedetector" destination="G8m-UW-wfE" id="IIC-Tk-Imb"/>
                        <outlet property="fps" destination="dYJ-Wy-ezv" id="IKx-e7-lKM"/>
                        <outlet property="fpslabel" destination="LiF-Dm-mfx" id="oTl-qz-Hk6"/>
                        <outlet property="quality" destination="Aoi-fF-foK" id="EUc-gY-l3D"/>
                        <outlet property="qualitylabel" destination="gNh-v9-8En" id="lwj-Vs-LBY"/>
                        <outlet property="resolution" destination="QvK-zY-au4" id="p7u-sE-px0"/>
                        <outlet property="resolutionlabel" destination="Y5X-Ju-7wh" id="cdL-qj-cg4"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xxb-Ir-SwI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2025" y="872"/>
        </scene>
        <!--History View Controller-->
        <scene sceneID="DKj-OX-FMH">
            <objects>
                <viewController storyboardIdentifier="history" id="f7U-hq-Bif" customClass="HistoryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fFu-Ra-ZUQ"/>
                        <viewControllerLayoutGuide type="bottom" id="7iD-Na-reY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="48n-3E-MDU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gQJ-Ky-DDE">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="gQJ-Ky-DDE" secondAttribute="bottom" id="JVy-As-q6A"/>
                            <constraint firstAttribute="trailing" secondItem="gQJ-Ky-DDE" secondAttribute="trailing" id="Rs2-1m-Lrg"/>
                            <constraint firstItem="gQJ-Ky-DDE" firstAttribute="leading" secondItem="48n-3E-MDU" secondAttribute="leading" id="URc-jl-gcm"/>
                            <constraint firstItem="gQJ-Ky-DDE" firstAttribute="top" secondItem="fFu-Ra-ZUQ" secondAttribute="bottom" id="ZGs-fc-lpm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="table" destination="gQJ-Ky-DDE" id="CDj-6X-AQI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3z7-cY-fMg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2026" y="1646"/>
        </scene>
        <!--Transaction View Controller-->
        <scene sceneID="sFm-YX-dkt">
            <objects>
                <viewController id="ise-JQ-tOC" customClass="TransactionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="teM-VJ-7Zr"/>
                        <viewControllerLayoutGuide type="bottom" id="v4u-wa-6Hr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qzd-iz-iHj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sDG-us-0db">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="sDG-us-0db" firstAttribute="top" secondItem="teM-VJ-7Zr" secondAttribute="bottom" id="0lh-dU-n0M"/>
                            <constraint firstItem="v4u-wa-6Hr" firstAttribute="top" secondItem="sDG-us-0db" secondAttribute="bottom" constant="-49" id="La5-0s-MSS"/>
                            <constraint firstItem="sDG-us-0db" firstAttribute="leading" secondItem="qzd-iz-iHj" secondAttribute="leading" id="ska-cD-7S4"/>
                            <constraint firstAttribute="trailing" secondItem="sDG-us-0db" secondAttribute="trailing" id="xb7-I0-TuY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="table" destination="sDG-us-0db" id="W3x-rc-cVs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tgT-OK-N4j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2026" y="2424"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="QVZ-7z-E7X">
            <objects>
                <viewController id="Jkw-dd-3o6" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FSn-0G-bUl"/>
                        <viewControllerLayoutGuide type="bottom" id="0rq-83-0En"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e2J-Xe-xch">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J69-Mz-xTz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2021" y="3148"/>
        </scene>
        <!--Customer Navigation Controller-->
        <scene sceneID="psc-f1-jiZ">
            <objects>
                <navigationController id="TpZ-n5-h3B" customClass="CustomerNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="tab_camera_default" selectedImage="tab_camera_select" id="Yig-eV-kDZ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nCd-vW-LKD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1Dm-rf-TrW" kind="relationship" relationship="rootViewController" id="j0P-dG-3ro"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iwI-Rf-RjZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="504" y="-435"/>
        </scene>
        <!--Homepage Controller-->
        <scene sceneID="ci9-No-1eb">
            <objects>
                <viewController id="1Dm-rf-TrW" customClass="HomepageController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Sgo-BO-sKY"/>
                        <viewControllerLayoutGuide type="bottom" id="rou-wY-2XB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kcZ-bj-gQ8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vWi-Ed-Qht">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="rou-wY-2XB" firstAttribute="top" secondItem="vWi-Ed-Qht" secondAttribute="bottom" id="6v2-gV-hnT"/>
                            <constraint firstAttribute="trailing" secondItem="vWi-Ed-Qht" secondAttribute="trailing" id="Isv-gg-Fqk"/>
                            <constraint firstItem="vWi-Ed-Qht" firstAttribute="leading" secondItem="kcZ-bj-gQ8" secondAttribute="leading" id="dgp-sK-gXB"/>
                            <constraint firstItem="vWi-Ed-Qht" firstAttribute="top" secondItem="Sgo-BO-sKY" secondAttribute="bottom" id="t9X-ZT-bT1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jb5-Qe-ry7"/>
                    <connections>
                        <outlet property="table" destination="vWi-Ed-Qht" id="ajA-ke-FHd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hkl-Of-r95" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1289" y="-427"/>
        </scene>
        <!--Customer Tab Bar Controller-->
        <scene sceneID="nbR-eJ-d1l">
            <objects>
                <tabBarController storyboardIdentifier="tab_main" id="Gix-e1-DJ1" customClass="CustomerTabBarController" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ChX-6q-HKu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="TpZ-n5-h3B" kind="relationship" relationship="viewControllers" id="EDl-Dk-2bf"/>
                        <segue destination="raO-88-fry" kind="relationship" relationship="viewControllers" id="xLk-XV-xhb"/>
                        <segue destination="luV-me-rhL" kind="relationship" relationship="viewControllers" id="EUL-m4-8XE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jsI-T7-5pi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-525" y="517"/>
        </scene>
    </scenes>
    <resources>
        <image name="setting_clean" width="22" height="22"/>
        <image name="setting_contact" width="22" height="22"/>
        <image name="setting_history" width="22" height="22"/>
        <image name="setting_transactions" width="22" height="22"/>
        <image name="tab_camera_default" width="32" height="25"/>
        <image name="tab_camera_inactive" width="60" height="60"/>
        <image name="tab_camera_select" width="31" height="24"/>
        <image name="tab_personal_default" width="24" height="26"/>
        <image name="tab_personal_select" width="24" height="26"/>
    </resources>
</document>
