<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Gix-e1-DJ1">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Placeholder-->
        <scene sceneID="7xz-YN-1EJ">
            <objects>
                <viewController title="Placeholder" id="raO-88-fry" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hfC-Zh-9YN"/>
                        <viewControllerLayoutGuide type="bottom" id="Spa-mf-gCJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cjI-Q1-enF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" enabled="NO" title="" id="KOd-Gv-y5k"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TN1-cG-xPI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="504" y="517"/>
        </scene>
        <!--Customer Navigation Controller-->
        <scene sceneID="mW6-Cv-rdA">
            <objects>
                <navigationController id="luV-me-rhL" customClass="CustomerNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="tab_personal_default" selectedImage="tab_personal_select" id="YqY-sX-rhW"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ztv-mB-AHE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gX2-ak-55c" kind="relationship" relationship="rootViewController" id="zSa-Pc-7T4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PnE-9V-MVM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="504" y="1648"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="zmD-fu-AjZ">
            <objects>
                <tableViewController id="gX2-ak-55c" customClass="SettingViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="162" sectionHeaderHeight="28" sectionFooterHeight="28" id="H4K-N0-ggE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="ald-Ok-D4b">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="162" id="akg-bX-gFg">
                                        <rect key="frame" x="0.0" y="64" width="600" height="162"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="akg-bX-gFg" id="6sm-86-j6V">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="162"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="162" id="oCP-R2-VxE">
                                        <rect key="frame" x="0.0" y="226" width="600" height="162"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oCP-R2-VxE" id="4nP-zs-oZd">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="162"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="162" id="dwS-I9-hon">
                                        <rect key="frame" x="0.0" y="388" width="600" height="162"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dwS-I9-hon" id="ocw-l4-Gsm">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="162"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="gX2-ak-55c" id="GcH-TF-ZRr"/>
                            <outlet property="delegate" destination="gX2-ak-55c" id="Fkn-Gi-ne5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="uMS-Lx-ELr"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xLp-A0-StO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1345" y="1646"/>
        </scene>
        <!--Customer Navigation Controller-->
        <scene sceneID="psc-f1-jiZ">
            <objects>
                <navigationController id="TpZ-n5-h3B" customClass="CustomerNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="tab_camera_default" selectedImage="tab_camera_select" id="Yig-eV-kDZ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nCd-vW-LKD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1Dm-rf-TrW" kind="relationship" relationship="rootViewController" id="j0P-dG-3ro"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iwI-Rf-RjZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="504" y="-435"/>
        </scene>
        <!--Homepage Controller-->
        <scene sceneID="ci9-No-1eb">
            <objects>
                <viewController id="1Dm-rf-TrW" customClass="HomepageController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Sgo-BO-sKY"/>
                        <viewControllerLayoutGuide type="bottom" id="rou-wY-2XB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kcZ-bj-gQ8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vWi-Ed-Qht">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rou-wY-2XB" firstAttribute="top" secondItem="vWi-Ed-Qht" secondAttribute="bottom" id="6v2-gV-hnT"/>
                            <constraint firstAttribute="trailing" secondItem="vWi-Ed-Qht" secondAttribute="trailing" id="Isv-gg-Fqk"/>
                            <constraint firstItem="vWi-Ed-Qht" firstAttribute="leading" secondItem="kcZ-bj-gQ8" secondAttribute="leading" id="dgp-sK-gXB"/>
                            <constraint firstItem="vWi-Ed-Qht" firstAttribute="top" secondItem="Sgo-BO-sKY" secondAttribute="bottom" id="t9X-ZT-bT1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jb5-Qe-ry7"/>
                    <connections>
                        <outlet property="table" destination="vWi-Ed-Qht" id="ajA-ke-FHd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hkl-Of-r95" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1289" y="-427"/>
        </scene>
        <!--Customer Tab Bar Controller-->
        <scene sceneID="nbR-eJ-d1l">
            <objects>
                <tabBarController storyboardIdentifier="tab_main" id="Gix-e1-DJ1" customClass="CustomerTabBarController" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ChX-6q-HKu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="TpZ-n5-h3B" kind="relationship" relationship="viewControllers" id="EDl-Dk-2bf"/>
                        <segue destination="raO-88-fry" kind="relationship" relationship="viewControllers" id="xLk-XV-xhb"/>
                        <segue destination="luV-me-rhL" kind="relationship" relationship="viewControllers" id="EUL-m4-8XE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jsI-T7-5pi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-525" y="517"/>
        </scene>
    </scenes>
    <resources>
        <image name="tab_camera_default" width="32" height="25"/>
        <image name="tab_camera_select" width="31" height="24"/>
        <image name="tab_personal_default" width="24" height="26"/>
        <image name="tab_personal_select" width="24" height="26"/>
    </resources>
</document>
