<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GamePlatformController">
            <connections>
                <outlet property="drawButton" destination="xFx-p3-OK3" id="93O-9B-NwQ"/>
                <outlet property="endButton" destination="ZFC-Lw-hvV" id="Yzi-Nq-0oU"/>
                <outlet property="panel" destination="raa-7J-QfR" id="sTh-1O-4bD"/>
                <outlet property="vein0" destination="fLt-sg-1pf" id="A4i-ly-N5F"/>
                <outlet property="vein1" destination="GdB-83-eWU" id="uhG-Nb-4Mo"/>
                <outlet property="vein2" destination="SYm-XJ-6Uq" id="jWJ-DN-lrt"/>
                <outlet property="vein3" destination="WWf-Ik-Thc" id="F03-ue-URH"/>
                <outlet property="vein4" destination="M1D-fS-bNh" id="Rc5-M5-BSA"/>
                <outlet property="vein5" destination="3FS-6k-zxc" id="9qh-MR-AIh"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="raa-7J-QfR">
                    <rect key="frame" x="39" y="80" width="522" height="400"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="game_current_bet" translatesAutoresizingMaskIntoConstraints="NO" id="d0m-9H-wcv">
                            <rect key="frame" x="-15" y="-11" width="158" height="90"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="158" id="AIX-bv-02Q"/>
                                <constraint firstAttribute="height" constant="90" id="pZt-4s-V1O"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="live_diamond" translatesAutoresizingMaskIntoConstraints="NO" id="u9x-xo-1Az">
                            <rect key="frame" x="115" y="23" width="23" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="gRC-RR-apj"/>
                                <constraint firstAttribute="width" constant="23" id="yge-6q-myZ"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="888" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jFi-Ts-t2c">
                            <rect key="frame" x="151" y="23" width="127" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="kPy-31-zYi"/>
                                <constraint firstAttribute="width" constant="127" id="lHG-0A-g0R"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                            <color key="textColor" red="0.90196078431372551" green="0.81176470588235294" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UBI-0p-CfM" userLabel="pad">
                            <rect key="frame" x="0.0" y="64" width="522" height="193"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TE5-An-6Bv" userLabel="grid0">
                                    <rect key="frame" x="0.0" y="0.0" width="174" height="97"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fLt-sg-1pf">
                                            <rect key="frame" x="0.0" y="0.0" width="174" height="97"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="128" id="0vW-bf-xI8"/>
                                        <constraint firstItem="fLt-sg-1pf" firstAttribute="leading" secondItem="TE5-An-6Bv" secondAttribute="leading" id="By0-X1-nOF"/>
                                        <constraint firstAttribute="bottom" secondItem="fLt-sg-1pf" secondAttribute="bottom" id="LPW-SP-V2E"/>
                                        <constraint firstItem="fLt-sg-1pf" firstAttribute="top" secondItem="TE5-An-6Bv" secondAttribute="top" id="evH-Ud-paa"/>
                                        <constraint firstAttribute="trailing" secondItem="fLt-sg-1pf" secondAttribute="trailing" id="i4h-OD-dkf"/>
                                        <constraint firstAttribute="width" constant="174" id="rGN-eS-HrJ"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="0vW-bf-xI8"/>
                                            <exclude reference="rGN-eS-HrJ"/>
                                        </mask>
                                    </variation>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2JY-4K-PjJ" userLabel="grid1">
                                    <rect key="frame" x="174" y="0.0" width="174" height="97"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GdB-83-eWU">
                                            <rect key="frame" x="0.0" y="0.0" width="174" height="97"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="GdB-83-eWU" secondAttribute="bottom" id="GRt-lK-a86"/>
                                        <constraint firstAttribute="trailing" secondItem="GdB-83-eWU" secondAttribute="trailing" id="SIL-2b-fT5"/>
                                        <constraint firstItem="GdB-83-eWU" firstAttribute="leading" secondItem="2JY-4K-PjJ" secondAttribute="leading" id="bSS-nQ-4jd"/>
                                        <constraint firstItem="GdB-83-eWU" firstAttribute="top" secondItem="2JY-4K-PjJ" secondAttribute="top" id="qfN-WY-IFL"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5YQ-BB-T74" userLabel="grid2">
                                    <rect key="frame" x="348" y="0.0" width="174" height="97"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SYm-XJ-6Uq">
                                            <rect key="frame" x="0.0" y="0.0" width="174" height="97"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="SYm-XJ-6Uq" firstAttribute="leading" secondItem="5YQ-BB-T74" secondAttribute="leading" id="Gt6-jt-2fZ"/>
                                        <constraint firstItem="SYm-XJ-6Uq" firstAttribute="top" secondItem="5YQ-BB-T74" secondAttribute="top" id="NxR-Yq-8c3"/>
                                        <constraint firstAttribute="bottom" secondItem="SYm-XJ-6Uq" secondAttribute="bottom" id="iJ6-gT-mAZ"/>
                                        <constraint firstAttribute="trailing" secondItem="SYm-XJ-6Uq" secondAttribute="trailing" id="tWA-9W-Ur1"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5KS-Dg-RBh" userLabel="grid3">
                                    <rect key="frame" x="0.0" y="97" width="174" height="96"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WWf-Ik-Thc">
                                            <rect key="frame" x="0.0" y="0.0" width="174" height="97"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="WWf-Ik-Thc" secondAttribute="trailing" id="3KA-TF-6fK"/>
                                        <constraint firstItem="WWf-Ik-Thc" firstAttribute="top" secondItem="5KS-Dg-RBh" secondAttribute="top" id="5mE-DV-XIH"/>
                                        <constraint firstItem="WWf-Ik-Thc" firstAttribute="leading" secondItem="5KS-Dg-RBh" secondAttribute="leading" id="FaI-QN-tci"/>
                                        <constraint firstAttribute="bottom" secondItem="WWf-Ik-Thc" secondAttribute="bottom" constant="-1" id="k3S-m8-3BT"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wgR-EL-l7t" userLabel="grid4">
                                    <rect key="frame" x="174" y="97" width="174" height="96"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="M1D-fS-bNh">
                                            <rect key="frame" x="0.0" y="0.0" width="174" height="97"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="M1D-fS-bNh" secondAttribute="bottom" constant="-1" id="R3s-qc-iBZ"/>
                                        <constraint firstItem="M1D-fS-bNh" firstAttribute="leading" secondItem="wgR-EL-l7t" secondAttribute="leading" id="SFx-jJ-gS8"/>
                                        <constraint firstItem="M1D-fS-bNh" firstAttribute="top" secondItem="wgR-EL-l7t" secondAttribute="top" id="bAQ-Cd-nr0"/>
                                        <constraint firstAttribute="trailing" secondItem="M1D-fS-bNh" secondAttribute="trailing" id="oDc-88-KL1"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0iU-lh-SxO" userLabel="grid5">
                                    <rect key="frame" x="348" y="97" width="174" height="96"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3FS-6k-zxc">
                                            <rect key="frame" x="0.0" y="0.0" width="174" height="97"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="3FS-6k-zxc" secondAttribute="bottom" constant="-1" id="77U-DB-0uT"/>
                                        <constraint firstItem="3FS-6k-zxc" firstAttribute="top" secondItem="0iU-lh-SxO" secondAttribute="top" id="Gct-zy-AwK"/>
                                        <constraint firstAttribute="trailing" secondItem="3FS-6k-zxc" secondAttribute="trailing" id="UK1-WH-htE"/>
                                        <constraint firstItem="3FS-6k-zxc" firstAttribute="leading" secondItem="0iU-lh-SxO" secondAttribute="leading" id="rO1-Cu-26e"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="TE5-An-6Bv" firstAttribute="width" secondItem="2JY-4K-PjJ" secondAttribute="width" id="2Pq-90-TfY"/>
                                <constraint firstItem="TE5-An-6Bv" firstAttribute="height" secondItem="5KS-Dg-RBh" secondAttribute="height" id="61D-Kc-9JJ"/>
                                <constraint firstItem="wgR-EL-l7t" firstAttribute="width" secondItem="0iU-lh-SxO" secondAttribute="width" id="8jN-v4-t3K"/>
                                <constraint firstItem="5KS-Dg-RBh" firstAttribute="top" secondItem="TE5-An-6Bv" secondAttribute="bottom" id="CVB-Ko-Uvz"/>
                                <constraint firstAttribute="bottom" secondItem="5KS-Dg-RBh" secondAttribute="bottom" id="DNE-Lm-RSK"/>
                                <constraint firstAttribute="trailing" secondItem="5YQ-BB-T74" secondAttribute="trailing" id="DQ3-ps-qwi"/>
                                <constraint firstItem="5YQ-BB-T74" firstAttribute="top" secondItem="UBI-0p-CfM" secondAttribute="top" id="Eot-ZG-4D0"/>
                                <constraint firstItem="0iU-lh-SxO" firstAttribute="top" secondItem="5YQ-BB-T74" secondAttribute="bottom" id="GSq-dB-cC5"/>
                                <constraint firstAttribute="trailing" secondItem="0iU-lh-SxO" secondAttribute="trailing" id="Gks-6P-I4S"/>
                                <constraint firstItem="0iU-lh-SxO" firstAttribute="leading" secondItem="wgR-EL-l7t" secondAttribute="trailing" id="IjX-mH-qkb"/>
                                <constraint firstAttribute="trailing" secondItem="0iU-lh-SxO" secondAttribute="trailing" id="IxT-OW-P5k"/>
                                <constraint firstAttribute="bottom" secondItem="0iU-lh-SxO" secondAttribute="bottom" id="Lmh-DQ-dFB"/>
                                <constraint firstAttribute="bottom" secondItem="wgR-EL-l7t" secondAttribute="bottom" id="Ot8-nq-T17"/>
                                <constraint firstItem="TE5-An-6Bv" firstAttribute="height" secondItem="5KS-Dg-RBh" secondAttribute="height" id="Qvv-j8-KDO"/>
                                <constraint firstItem="5YQ-BB-T74" firstAttribute="leading" secondItem="2JY-4K-PjJ" secondAttribute="trailing" id="R5I-La-gEJ"/>
                                <constraint firstItem="0iU-lh-SxO" firstAttribute="width" secondItem="wgR-EL-l7t" secondAttribute="width" id="R9x-JE-dbZ"/>
                                <constraint firstItem="5KS-Dg-RBh" firstAttribute="width" secondItem="wgR-EL-l7t" secondAttribute="width" id="RP7-cH-VOz"/>
                                <constraint firstItem="TE5-An-6Bv" firstAttribute="width" secondItem="2JY-4K-PjJ" secondAttribute="width" id="SUQ-e3-iXf"/>
                                <constraint firstItem="TE5-An-6Bv" firstAttribute="leading" secondItem="UBI-0p-CfM" secondAttribute="leading" id="U9z-8r-1eF"/>
                                <constraint firstItem="wgR-EL-l7t" firstAttribute="leading" secondItem="5KS-Dg-RBh" secondAttribute="trailing" id="XWh-Nb-8EO"/>
                                <constraint firstAttribute="bottom" secondItem="wgR-EL-l7t" secondAttribute="bottom" id="Zmh-2P-E0e"/>
                                <constraint firstItem="2JY-4K-PjJ" firstAttribute="width" secondItem="5YQ-BB-T74" secondAttribute="width" id="a1l-0e-Mgx"/>
                                <constraint firstItem="2JY-4K-PjJ" firstAttribute="height" secondItem="wgR-EL-l7t" secondAttribute="height" id="c5T-az-lu1"/>
                                <constraint firstItem="wgR-EL-l7t" firstAttribute="width" secondItem="5KS-Dg-RBh" secondAttribute="width" id="c7O-DI-EEt"/>
                                <constraint firstItem="2JY-4K-PjJ" firstAttribute="top" secondItem="UBI-0p-CfM" secondAttribute="top" id="e6W-cX-9MT"/>
                                <constraint firstItem="2JY-4K-PjJ" firstAttribute="width" secondItem="5YQ-BB-T74" secondAttribute="width" id="eLK-9b-FvU"/>
                                <constraint firstItem="5YQ-BB-T74" firstAttribute="leading" secondItem="2JY-4K-PjJ" secondAttribute="trailing" id="fjN-2f-8wH"/>
                                <constraint firstAttribute="trailing" secondItem="5YQ-BB-T74" secondAttribute="trailing" id="gct-Vr-fk3"/>
                                <constraint firstItem="5KS-Dg-RBh" firstAttribute="leading" secondItem="UBI-0p-CfM" secondAttribute="leading" id="gj1-e0-SRC"/>
                                <constraint firstItem="wgR-EL-l7t" firstAttribute="top" secondItem="2JY-4K-PjJ" secondAttribute="bottom" id="h8p-02-r5K"/>
                                <constraint firstItem="TE5-An-6Bv" firstAttribute="leading" secondItem="UBI-0p-CfM" secondAttribute="leading" id="iMj-3n-7qU"/>
                                <constraint firstItem="0iU-lh-SxO" firstAttribute="leading" secondItem="wgR-EL-l7t" secondAttribute="trailing" id="jJ9-nT-MbN"/>
                                <constraint firstItem="5YQ-BB-T74" firstAttribute="height" secondItem="0iU-lh-SxO" secondAttribute="height" id="jzj-Wb-u8a"/>
                                <constraint firstItem="2JY-4K-PjJ" firstAttribute="top" secondItem="UBI-0p-CfM" secondAttribute="top" id="kNo-GI-kDf"/>
                                <constraint firstItem="TE5-An-6Bv" firstAttribute="top" secondItem="UBI-0p-CfM" secondAttribute="top" id="orC-qC-5Yp"/>
                                <constraint firstItem="wgR-EL-l7t" firstAttribute="top" secondItem="2JY-4K-PjJ" secondAttribute="bottom" id="pg7-KR-Z1P"/>
                                <constraint firstAttribute="bottom" secondItem="5KS-Dg-RBh" secondAttribute="bottom" id="pgB-cz-l6p"/>
                                <constraint firstItem="5KS-Dg-RBh" firstAttribute="leading" secondItem="UBI-0p-CfM" secondAttribute="leading" id="qZU-20-PsB"/>
                                <constraint firstItem="0iU-lh-SxO" firstAttribute="top" secondItem="5YQ-BB-T74" secondAttribute="bottom" id="s9I-L2-Jti"/>
                                <constraint firstItem="5KS-Dg-RBh" firstAttribute="top" secondItem="TE5-An-6Bv" secondAttribute="bottom" id="u4W-X1-TJL"/>
                                <constraint firstAttribute="bottom" secondItem="0iU-lh-SxO" secondAttribute="bottom" id="uMK-qo-GHH"/>
                                <constraint firstItem="2JY-4K-PjJ" firstAttribute="leading" secondItem="TE5-An-6Bv" secondAttribute="trailing" id="v45-dc-mXW"/>
                                <constraint firstItem="5YQ-BB-T74" firstAttribute="height" secondItem="0iU-lh-SxO" secondAttribute="height" id="v48-jZ-LId"/>
                                <constraint firstItem="5YQ-BB-T74" firstAttribute="top" secondItem="UBI-0p-CfM" secondAttribute="top" id="wfu-hl-98e"/>
                                <constraint firstItem="2JY-4K-PjJ" firstAttribute="height" secondItem="wgR-EL-l7t" secondAttribute="height" id="wnq-me-x6z"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="2Pq-90-TfY"/>
                                    <exclude reference="61D-Kc-9JJ"/>
                                    <exclude reference="U9z-8r-1eF"/>
                                    <exclude reference="CVB-Ko-Uvz"/>
                                    <exclude reference="RP7-cH-VOz"/>
                                    <exclude reference="gj1-e0-SRC"/>
                                    <exclude reference="pgB-cz-l6p"/>
                                    <exclude reference="a1l-0e-Mgx"/>
                                    <exclude reference="kNo-GI-kDf"/>
                                    <exclude reference="wnq-me-x6z"/>
                                    <exclude reference="8jN-v4-t3K"/>
                                    <exclude reference="Ot8-nq-T17"/>
                                    <exclude reference="h8p-02-r5K"/>
                                    <exclude reference="Eot-ZG-4D0"/>
                                    <exclude reference="fjN-2f-8wH"/>
                                    <exclude reference="gct-Vr-fk3"/>
                                    <exclude reference="jzj-Wb-u8a"/>
                                    <exclude reference="GSq-dB-cC5"/>
                                    <exclude reference="IxT-OW-P5k"/>
                                    <exclude reference="jJ9-nT-MbN"/>
                                    <exclude reference="uMK-qo-GHH"/>
                                </mask>
                            </variation>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xFx-p3-OK3">
                            <rect key="frame" x="8" y="362" width="130" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="130" id="Bzk-yN-IDP"/>
                                <constraint firstAttribute="height" constant="30" id="FtO-p1-L0n"/>
                            </constraints>
                            <state key="normal" title="抽卡"/>
                            <connections>
                                <action selector="drawAction:" destination="-1" eventType="touchUpInside" id="C5F-zr-k04"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZFC-Lw-hvV">
                            <rect key="frame" x="401" y="362" width="113" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="113" id="ZAP-Ek-cGk"/>
                                <constraint firstAttribute="height" constant="30" id="aWu-hK-pLB"/>
                            </constraints>
                            <state key="normal" title="结束"/>
                            <connections>
                                <action selector="endAction:" destination="-1" eventType="touchUpInside" id="uau-zH-EyI"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="d0m-9H-wcv" firstAttribute="top" secondItem="raa-7J-QfR" secondAttribute="top" constant="-11" id="1fh-BY-mGU"/>
                        <constraint firstAttribute="bottom" secondItem="ZFC-Lw-hvV" secondAttribute="bottom" constant="8" id="AxP-KH-jbo"/>
                        <constraint firstItem="UBI-0p-CfM" firstAttribute="top" secondItem="jFi-Ts-t2c" secondAttribute="bottom" constant="20" id="P9b-2b-Rot"/>
                        <constraint firstItem="u9x-xo-1Az" firstAttribute="top" secondItem="raa-7J-QfR" secondAttribute="top" constant="23" id="Qes-Ur-Nda"/>
                        <constraint firstItem="UBI-0p-CfM" firstAttribute="leading" secondItem="raa-7J-QfR" secondAttribute="leading" id="Ss1-66-r0R"/>
                        <constraint firstItem="xFx-p3-OK3" firstAttribute="leading" secondItem="raa-7J-QfR" secondAttribute="leading" constant="8" id="cLI-yG-WMZ"/>
                        <constraint firstItem="d0m-9H-wcv" firstAttribute="leading" secondItem="raa-7J-QfR" secondAttribute="leading" constant="-15" id="hq8-CS-6OQ"/>
                        <constraint firstItem="jFi-Ts-t2c" firstAttribute="top" secondItem="raa-7J-QfR" secondAttribute="top" constant="23" id="iWo-nz-7jt"/>
                        <constraint firstItem="jFi-Ts-t2c" firstAttribute="leading" secondItem="d0m-9H-wcv" secondAttribute="trailing" constant="8" id="l6z-tW-dZh"/>
                        <constraint firstAttribute="trailing" secondItem="ZFC-Lw-hvV" secondAttribute="trailing" constant="8" id="pPX-AT-R0d"/>
                        <constraint firstItem="u9x-xo-1Az" firstAttribute="leading" secondItem="raa-7J-QfR" secondAttribute="leading" constant="115" id="qP1-nR-EB5"/>
                        <constraint firstAttribute="trailing" secondItem="UBI-0p-CfM" secondAttribute="trailing" id="tSx-Me-ANT"/>
                        <constraint firstAttribute="bottom" secondItem="UBI-0p-CfM" secondAttribute="bottom" constant="143" id="vZd-vR-pMv"/>
                        <constraint firstAttribute="bottom" secondItem="xFx-p3-OK3" secondAttribute="bottom" constant="8" id="zUn-ke-WL3"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.55144108952702697" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="raa-7J-QfR" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="39" id="16z-9c-rWY"/>
                <constraint firstItem="raa-7J-QfR" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="80" id="ZQJ-WN-VrU"/>
                <constraint firstAttribute="trailing" secondItem="raa-7J-QfR" secondAttribute="trailing" constant="39" id="f7m-qo-uPL"/>
                <constraint firstAttribute="bottom" secondItem="raa-7J-QfR" secondAttribute="bottom" constant="120" id="ldE-pS-S75"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="game_current_bet" width="185" height="99"/>
        <image name="live_diamond" width="13" height="12"/>
    </resources>
</document>
