<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LiveController">
            <connections>
                <outlet property="avatar" destination="Pza-h6-Ty5" id="66S-yJ-1t0"/>
                <outlet property="betting" destination="aUF-ad-Oyx" id="a3F-7M-KYE"/>
                <outlet property="broadcasterCount" destination="tTV-Gp-QiX" id="pBW-BY-JD3"/>
                <outlet property="broadcasterName" destination="tpu-KJ-CEG" id="A2U-sr-7jU"/>
                <outlet property="close" destination="X4l-Ve-97J" id="yBF-oy-kjj"/>
                <outlet property="danmu_table" destination="3aa-xP-vcb" id="P4J-pZ-S2E"/>
                <outlet property="diamond" destination="gh3-AX-5vd" id="M5X-ZZ-zGH"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3aa-xP-vcb">
                    <rect key="frame" x="0.0" y="489" width="375" height="128"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="128" id="TCh-xp-IAZ"/>
                    </constraints>
                </tableView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tap_bg" translatesAutoresizingMaskIntoConstraints="NO" id="Uzp-X4-1R3">
                    <rect key="frame" x="0.0" y="592" width="375" height="75"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="75" id="2l1-4m-xRP"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Pza-h6-Ty5">
                    <rect key="frame" x="8" y="19" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="1wR-r5-uIh"/>
                        <constraint firstAttribute="width" constant="40" id="xTk-Rf-LPB"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tpu-KJ-CEG">
                    <rect key="frame" x="56" y="19" width="106" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="PBW-VQ-knA"/>
                        <constraint firstAttribute="width" constant="106" id="jhp-yc-mYm"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="live_count" translatesAutoresizingMaskIntoConstraints="NO" id="hRS-4z-LoP">
                    <rect key="frame" x="56" y="44" width="10" height="12"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="10" id="4d5-TY-NJv"/>
                        <constraint firstAttribute="height" constant="12" id="Hxb-K6-Qmf"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tTV-Gp-QiX">
                    <rect key="frame" x="74" y="44" width="88" height="12"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.98823529409999999" green="0.88235294119999996" blue="0.058823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="live_diamond_bg" translatesAutoresizingMaskIntoConstraints="NO" id="sQO-Q9-WhF">
                    <rect key="frame" x="151" y="595" width="72" height="72"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="72" id="0du-gh-TCS"/>
                        <constraint firstAttribute="width" constant="72" id="7jC-n3-HTU"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gh3-AX-5vd">
                    <rect key="frame" x="115" y="637" width="145" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="Xhl-L6-eol"/>
                        <constraint firstAttribute="width" constant="145" id="r4r-te-bNd"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="live_diamond" translatesAutoresizingMaskIntoConstraints="NO" id="EGx-y9-Qp1">
                    <rect key="frame" x="172" y="596" width="30" height="42"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="Rxl-Cr-hDB"/>
                        <constraint firstAttribute="height" constant="42" id="vSQ-fN-YLL"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aUF-ad-Oyx">
                    <rect key="frame" x="8" y="615" width="40" height="44"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="1tm-5z-DAt"/>
                        <constraint firstAttribute="height" constant="44" id="8W8-GU-czX"/>
                        <constraint firstAttribute="height" constant="30" id="P8g-wu-EwM"/>
                        <constraint firstAttribute="width" constant="156" id="TWv-4H-co4"/>
                    </constraints>
                    <state key="normal" image="live_invite"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="P8g-wu-EwM"/>
                            <exclude reference="TWv-4H-co4"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="startBet:" destination="-1" eventType="touchUpInside" id="FNw-nq-Ke2"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X4l-Ve-97J">
                    <rect key="frame" x="326" y="19" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="eVD-1t-qBm"/>
                        <constraint firstAttribute="width" constant="40" id="rwd-8f-7KM"/>
                    </constraints>
                    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" image="live_cross"/>
                    <connections>
                        <action selector="closeActions:" destination="-1" eventType="touchUpInside" id="GXf-1c-1zu"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Pza-h6-Ty5" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="19" id="1LL-EC-vCI"/>
                <constraint firstItem="3aa-xP-vcb" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="2r1-Qd-HrP"/>
                <constraint firstAttribute="bottom" secondItem="gh3-AX-5vd" secondAttribute="bottom" constant="9" id="5DT-BN-gus"/>
                <constraint firstAttribute="trailing" secondItem="X4l-Ve-97J" secondAttribute="trailing" constant="9" id="5Su-tF-u8m"/>
                <constraint firstItem="Uzp-X4-1R3" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="7cK-RO-MoJ"/>
                <constraint firstAttribute="bottom" secondItem="EGx-y9-Qp1" secondAttribute="bottom" constant="29" id="8fx-4g-aiD"/>
                <constraint firstItem="tpu-KJ-CEG" firstAttribute="leading" secondItem="Pza-h6-Ty5" secondAttribute="trailing" constant="8" id="9oh-6b-vE0"/>
                <constraint firstItem="Pza-h6-Ty5" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="DmP-7q-llr"/>
                <constraint firstItem="X4l-Ve-97J" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="24" id="EKZ-4W-SEp"/>
                <constraint firstItem="hRS-4z-LoP" firstAttribute="top" secondItem="tpu-KJ-CEG" secondAttribute="bottom" constant="4" id="GZf-bK-kjQ"/>
                <constraint firstItem="X4l-Ve-97J" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Hzb-Zt-Z5d"/>
                <constraint firstAttribute="bottom" secondItem="sQO-Q9-WhF" secondAttribute="bottom" id="Nle-ja-hrf"/>
                <constraint firstItem="aUF-ad-Oyx" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="OFX-4r-JOq"/>
                <constraint firstItem="sQO-Q9-WhF" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Rpk-Fc-w8G"/>
                <constraint firstItem="gh3-AX-5vd" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="aWk-wf-jlW"/>
                <constraint firstAttribute="bottom" secondItem="aUF-ad-Oyx" secondAttribute="bottom" constant="59" id="aqH-n8-oT3"/>
                <constraint firstAttribute="trailing" secondItem="X4l-Ve-97J" secondAttribute="trailing" constant="9" id="bfN-hf-dXL"/>
                <constraint firstItem="X4l-Ve-97J" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="23" id="bqY-Se-4H0"/>
                <constraint firstAttribute="trailing" secondItem="Uzp-X4-1R3" secondAttribute="trailing" id="cPu-uk-PkT"/>
                <constraint firstAttribute="bottom" secondItem="3aa-xP-vcb" secondAttribute="bottom" constant="50" id="e18-Xp-dCl"/>
                <constraint firstItem="aUF-ad-Oyx" firstAttribute="centerX" secondItem="3aa-xP-vcb" secondAttribute="centerX" id="eWe-4e-8Dd"/>
                <constraint firstItem="hRS-4z-LoP" firstAttribute="leading" secondItem="Pza-h6-Ty5" secondAttribute="trailing" constant="8" id="jYU-N8-pSP"/>
                <constraint firstAttribute="bottom" secondItem="aUF-ad-Oyx" secondAttribute="bottom" constant="8" id="kmm-ve-bpc"/>
                <constraint firstItem="X4l-Ve-97J" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="19" id="lsi-jU-f8h"/>
                <constraint firstItem="EGx-y9-Qp1" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="r0d-xb-a4w"/>
                <constraint firstAttribute="trailing" secondItem="3aa-xP-vcb" secondAttribute="trailing" id="w72-ud-DhD"/>
                <constraint firstAttribute="bottom" secondItem="Uzp-X4-1R3" secondAttribute="bottom" id="waD-bu-jMB"/>
                <constraint firstItem="tpu-KJ-CEG" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="19" id="zUs-LK-jtE"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="EKZ-4W-SEp"/>
                    <exclude reference="Hzb-Zt-Z5d"/>
                    <exclude reference="bqY-Se-4H0"/>
                    <exclude reference="aqH-n8-oT3"/>
                    <exclude reference="eWe-4e-8Dd"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="35.5" y="55.5"/>
        </view>
    </objects>
    <resources>
        <image name="live_count" width="10" height="12"/>
        <image name="live_cross" width="32" height="32"/>
        <image name="live_diamond" width="19" height="27"/>
        <image name="live_diamond_bg" width="72" height="72"/>
        <image name="live_invite" width="43" height="42"/>
        <image name="tap_bg" width="375" height="74"/>
    </resources>
</document>
